<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomWidgetClass</class>
 <widget class="QWidget" name="RoomWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RoomWidget</string>
  </property>
  <widget class="QPushButton" name="readyBtn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>准备</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backBtn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="playerTable">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>271</width>
     <height>192</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>130</number>
   </attribute>
   <column>
    <property name="text">
     <string>玩家</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>状态</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>backBtn</sender>
   <signal>clicked()</signal>
   <receiver>RoomWidgetClass</receiver>
   <slot>BackBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>readyBtn</sender>
   <signal>clicked()</signal>
   <receiver>RoomWidgetClass</receiver>
   <slot>ReadyBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>BackBtnClicked()</slot>
  <slot>ReadyBtnClicked()</slot>
 </slots>
</ui>
